server {
    listen 80;
    include mime.types;
    types
    {
        application/javascript mjs;
    }
    location /assets/ {
        root       /var/www/;
        autoindex  on;  # for easy debug
    }

    location /media/ {
        root       /var/www/;
        autoindex  on;  # for easy debug
    }

    location / {
        proxy_pass       http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect   off;
        client_max_body_size 30m;
    }
}
